<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Конвертеры</title>
	<link rel="stylesheet" href="css\style.css">
</head>
<body>
	<p><a class="pressed-button3" href="main.html">Назад</a></p>
	<section class="section content">
			<form class="container form" action="currency_converter.html" target="_blank">
				<img class ="image" src="images\money.png" alt="калькулятор">
				
   				<button class = "pressed-button1">Конвертер валют</button>
  			</form>
  			<form class="container form" action="value_converter.html" target="_blank">
  				<img class ="image" src="images\vesi.png" alt="Раздумья">
				<button class = "pressed-button1">Конвертер величин</button>
  			</form>
  			<form class="container form" action="Temperature_translation.html" target="_blank">
  				<img class ="image" src="images\gradus.png" alt="Раздумья">
				<button class = "pressed-button1">Конвертер градусов</button>
  			</form>
		</section>
</body>
</html>